
# Tempate1
This is my first template 

I create template home page using HTML, CSS, Bootstrap, Jquery, OWL Carousel


## Installation

Install Tempate1 with command

```bash
  git clone https://gitlab.com/navin-template/teplate1.git
```
    